<!Doctype html>
<title>Are you serious?</title>
<style>
body{
  color: white;
  background-color: black;
  font-family: Monospace;
  font-size: 16px;
  text-align: center;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.img-circle{
  border-radius: 50%;
}

</style>
<body>
  <img class="img-circle" src="https://www.decalsextremeonline.com/assets/images/sleepy(thesevendwarfs).jpg" /></a>
  <p>
    I am gettting so sleepy writing this code.
  </p>
<br />
<h5>Please...Order me a pillow</h5>
<form action="https://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=pillows" method="post" target="_blank">
<!--  <input type="submit" />-->
<button class="button" style="vertical-align:middle"<span>Order</button>
</form>
 >


</body>
