var a = 3;
if (1 < 2) {
    a = 1;
}
a + 3;

4

var a = 2;
if (3 < 1) {
    a = 3;
}
a + 3;

5

if (3 < 4) {
    var a = 1;
} else {
    var a = 2;
}
a + 2;

3

if (2 < 4) {
    var a = 1;
} else {
    var a = 3;
}
a + 1;

2

if (4 < 1) {
    var a = 0;
} else {
    var a = 1;
}
a + 2;

if (4 === 4) {
    var a = 4;
} else {
    var a = 2;
}
a + 2;

6

if (3 < 10) {
    var a = 5;
} else if (9 < 7) {
    var a = 1;
} else {
    var a = 7;
}
a + 2;

7

if (5 < 6) {
    var a = 2;
} else if (8 < 7) {
    var a = 5;
} else {
    var a = 3;
}
a + 3;

5

if (1 < 5) {
    var a = 2;
} else if (5 < 8) {
    var a = 4;
} else {
    var a = 3;
}
a + 3;

5

function hi (a, b) {
    return a * b;
}
 
hi(2, 5);

10
10
function hi (a, b) {
    if (a < b) {
        return a + b;
    } else {
        return a * b;
    }
}
 
hi(4, 3);

12
12
function hi (a, b) {
    if (a < b) {
        return a + b;
    } else {
        return a * b;
    }
}
 
hi(2, 3);

5

function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return a + b;
}
 
hi(1, 2) + hello(3, 2);

7

function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return a + b;
}
 
var a = hi(3, 3);
hello(a, 3);

12

function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return a + b;
}
 
hello(hi(1, 3), 3);

6

function hi (a, b) {
    return a * b;
}
 
function hello (a, b) {
    return hi(a, b + 1);
}
 
hello(4, 3);

16







